[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AFA
base_path=/var/www/html/wordpress/wp-content/themes/AFA-WordPress
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=14
FILE_NAME_0=1977;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fwordpress%2Fwp-content%2Fthemes%2FAFA-WordPress%2Findex.php;0;4
FILE_NAME_1=1416;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fwordpress%2Fwp-content%2Fthemes%2FAFA-WordPress%2Fheader.php;0;4
FILE_NAME_2=851;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fnt%2Fbsp-iot-world-2016%2Fsidebar-iot-channel.php;0;4
FILE_NAME_3=249;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fnt%2Fbsp-iot-world-2016%2Fsingle-iot-channel.php;0;4
FILE_NAME_4=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fpocockn%2FDropbox%2Fgreen%20circus%20studios%2FProjects%2FMAP%20Consulting%2FWebsite%2Fmap-consulting%2Fwp-content%2Fthemes%2Fmap-consulting%2Fstyle.css;0;4
FILE_NAME_5=8990;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fpocockn%2FDropbox%2Fgreen%20circus%20studios%2FProjects%2FGreen%20Acres%20B%26B%2Fgreenacres%2Fstyle.css;0;4
FILE_NAME_6=3922;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FlandingPageGT%2Fcss%2Fstylish-portfolio.css;0;4
FILE_NAME_7=1498;HTML;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FlandingPageGT%2Findex.html;0;4
FILE_NAME_8=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpocockn%2FDropbox%2Frecipesupdated%2Fcontact.php;0;4
FILE_NAME_9=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fpocockn%2FDropbox%2Frecipesupdated%2Fmail.php;0;4
FILE_NAME_10=544;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2FlandingPageGT%2Fmail.php;0;4
FILE_NAME_11=26319;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fwordpress%2Fwp-content%2Fthemes%2FAFA-WordPress%2Fassets%2Fcss%2Fbootstrap.css;0;4
FILE_NAME_12=4739;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fwordpress%2Fwp-content%2Fthemes%2FAFA-WordPress%2Fstyle.css;0;4
FILE_NAME_13=1125;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fwordpress%2Fwp-content%2Fthemes%2FAFA-WordPress%2Ffooter.php;0;4
FILE_NAME_14=1850;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fwordpress%2Fwp-content%2Fthemes%2FAFA-WordPress%2Fprojects.php;0;4
