[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AFA
base_path=/var/www/html/wordpress/wp-content/themes/AFA-WordPress
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1231;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fwordpress%2Fwp-content%2Fthemes%2FAFA-WordPress%2Findex.php;0;4
FILE_NAME_1=992;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fwordpress%2Fwp-content%2Fthemes%2FAFA-WordPress%2Fheader.php;0;4
